[mongodb]
mongodb.lavishdevops.site

[catalogue]
catalogue.lavishdevops.site
[redis]
redis.lavishdevops.site
[user]
user.lavishdevops.site
[cart]
cart.lavishdevops.site
[frontend]
frontend.lavishdevops.site
[mysql]
mysql.lavishdevops.site
[shipping]
shipping.lavishdevops.site